# CREAR TABLAS

CREATE TABLE devices (
    id INT NOT NULL AUTO_INCREMENT,
	uid VARCHAR(64) DEFAULT NULL,
	description VARCHAR(255) DEFAULT NULL,
	location VARCHAR(255) DEFAULT NULL,
	valve_id INT NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE irrigation (
    id INT NOT NULL AUTO_INCREMENT,
	state INT,
	time TIMESTAMP NOT NULL,
	valve_id INT NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE measurements (
    id INT NOT NULL AUTO_INCREMENT,
	time TIMESTAMP NOT NULL,
	data VARCHAR(255),
	device_id INT NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE state_valve (
	valve_id INT NOT NULL,
	irrigation_id INT NOT NULL
);

CREATE TABLE valve (
    id INT NOT NULL AUTO_INCREMENT,
	uid VARCHAR(64) DEFAULT NULL,
	description VARCHAR(255) DEFAULT NULL,
	PRIMARY KEY (id)
);


# CARGAR TABLAS

INSERT INTO devices (uid, description, location, valve_id)
VALUE ('cd9ea4d6', 'bItTorrent', '{lat: 9.8176, lon:-74.8107}', '1'),
	('628e11e0', 'Holo', '{lat: 9.8176, lon:-74.8107}', '6'),
	('d10620cc', 'DexChain', '{lat: 9.8176, lon:-74.8107}', '4'),
	('d9b28508', 'Dogecoin', '{lat: 9.8176, lon:-74.8107}', '4'),
	('dcc70548', 'Siacoin', '{lat: 9.8176, lon:-74.8107}', '2'),
	('e074ff7e', 'Verge', '{lat: 9.8176, lon:-74.8107}', '5'),
	('e34bc50c', 'IOST', '{lat: 9.8176, lon:-74.8107}', '3'),
	('e6310aca', 'Flexcoin', '{lat: 9.8176, lon:-74.8107}', '5'),
	('e91b696a', 'Nervos', '{lat: 9.8176, lon:-74.8107}', '3'),
	('ec887c14', 'Elrond', '{lat: 9.8176, lon:-74.8107}', '2');
	
INSERT INTO valve (uid, description)
VALUE ('108f9013f26a', 'Nihilanth'),
	('7a4d8748dc7c', 'Headcrab'),
	('6fc3e524a711', 'Synth'),
	('37b324fc6c93', 'Vortigaunt'),
	('ac120a5c397f', 'Chumtoad'),
	('5d7ac260cf28', 'Zancudo');

INSERT INTO irrigation (state, time, valve_id)
VALUE ('0', '1597881774 ', '1'),
	('0', '1597881774 ', '2'),
	('0', '1597881774 ', '3'),
	('0', '1597881774 ', '4'),
	('0', '1597881774 ', '5'),
	('0', '1597881774 ', '6');

INSERT INTO measurements (time, data, device_id)
VALUE ('1597881774', '32', '1');

INSERT INTO state_valve (valve_id, irrigation_id)
VALUE ('', '');

