# CREAR TABLAS

CREATE TABLE devices (
    id INT NOT NULL AUTO_INCREMENT,
	uid VARCHAR(64) DEFAULT NULL,
	location VARCHAR(255) DEFAULT NULL,
	valve_id INT NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE irrigation (
    id INT NOT NULL AUTO_INCREMENT,
	state INT,
	time TIMESTAMP NOT NULL,
	valve_id INT NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE measurements (
    id INT NOT NULL AUTO_INCREMENT,
	time TIMESTAMP NOT NULL,
	data VARCHAR(255),
	device_id INT NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE state_valve (
	valve_id INT NOT NULL,
	irrigation_id INT NOT NULL
);

CREATE TABLE valve (
    id INT NOT NULL AUTO_INCREMENT,
	uid VARCHAR(64) DEFAULT NULL,
	description VARCHAR(255) DEFAULT NULL,
	PRIMARY KEY (id)
);


# CARGAR TABLAS

INSERT INTO devices (uid, location, valve_id)
VALUE ('', '', '')

INSERT INTO irrigation (state, time, valve_id)
VALUE ('', '', '')

INSERT INTO measurements (time, data, device_id)
VALUE ('', '', '')

INSERT INTO state_valve (valve_id, irrigation_id)
VALUE ('', '')

INSERT INTO valve (uid, description)
VALUE ('', '')

INSERT INTO sensors (device_id, type_id)
VALUE
	('1', '1'),('1', '2'),('1', '3'),('1', '4'),
	('2', '1'),('2', '2'),('2', '3'),('2', '4'),
	('3', '1'),('3', '2'),('3', '3'),('3', '4');